{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mA1m4iEJVEuns9ebQFQx9",
      "type": "rectangle",
      "x": 751.6000518798828,
      "y": 226.40000915527344,
      "width": 154.69208212665833,
      "height": 286.36703692447213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2061759836,
      "version": 225,
      "versionNonce": 180752604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gq2TOQEl8w3PuuYJl5hYB"
        },
        {
          "id": "trT4OLoDT9YB41-ylFpol",
          "type": "arrow"
        },
        {
          "id": "4ghN4qVeRhVvp0gl9EcWS",
          "type": "arrow"
        },
        {
          "id": "6CHV7WCwQDG_oh3NfGzQE",
          "type": "arrow"
        },
        {
          "id": "uo0KAfa_jClmCQIZGc2kn",
          "type": "arrow"
        },
        {
          "id": "73aM8MsF0hoTdPdO5nVs3",
          "type": "arrow"
        },
        {
          "id": "p_tkb9fqSBxru7lRLFsif",
          "type": "arrow"
        },
        {
          "id": "4WJrf_-3mGUs-s7dUEkDd",
          "type": "arrow"
        }
      ],
      "updated": 1762616653029,
      "link": null,
      "locked": false
    },
    {
      "id": "Gq2TOQEl8w3PuuYJl5hYB",
      "type": "text",
      "x": 771.9461310901846,
      "y": 357.0835276175095,
      "width": 113.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 771025372,
      "version": 168,
      "versionNonce": 387581668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762614979927,
      "link": null,
      "locked": false,
      "text": "Nest Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mA1m4iEJVEuns9ebQFQx9",
      "originalText": "Nest Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FAn507mpNhqMmbX_WU6G",
      "type": "rectangle",
      "x": 300.1345333349643,
      "y": 877.5658205368024,
      "width": 145.5999755859375,
      "height": 63.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 363930332,
      "version": 925,
      "versionNonce": 734562268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AQsgo6C0kfB6BGjTEI9Aw"
        },
        {
          "id": "trT4OLoDT9YB41-ylFpol",
          "type": "arrow"
        },
        {
          "id": "uSMEfAzUAbj5UWY4soaKn",
          "type": "arrow"
        }
      ],
      "updated": 1762617138949,
      "link": null,
      "locked": false
    },
    {
      "id": "AQsgo6C0kfB6BGjTEI9Aw",
      "type": "text",
      "x": 325.124561716312,
      "y": 897.0658129074079,
      "width": 95.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 566257500,
      "version": 821,
      "versionNonce": 698559580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762617138949,
      "link": null,
      "locked": false,
      "text": "s3 bucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8FAn507mpNhqMmbX_WU6G",
      "originalText": "s3 bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnIMdvsTPWWCbkHVeJXfS",
      "type": "rectangle",
      "x": 305.5999450683594,
      "y": 214.80001831054688,
      "width": 158.39999389648438,
      "height": 306.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 781198428,
      "version": 344,
      "versionNonce": 151345884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_KDxZNUN_l2lKWejFyhT"
        },
        {
          "id": "uSMEfAzUAbj5UWY4soaKn",
          "type": "arrow"
        },
        {
          "id": "BFXOpzysfeR1p37RkbIHf",
          "type": "arrow"
        },
        {
          "id": "p_tkb9fqSBxru7lRLFsif",
          "type": "arrow"
        },
        {
          "id": "RdM0uLfazTQ8j8n2vBYOD",
          "type": "arrow"
        }
      ],
      "updated": 1762617042667,
      "link": null,
      "locked": false
    },
    {
      "id": "i_KDxZNUN_l2lKWejFyhT",
      "type": "text",
      "x": 357.6599655151367,
      "y": 355.50001525878906,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 850050268,
      "version": 219,
      "versionNonce": 375641308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762614813045,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnIMdvsTPWWCbkHVeJXfS",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfgjb4iGRhLobfE7y_Z0V",
      "type": "text",
      "x": 485.60003662109375,
      "y": 212.40000915527344,
      "width": 259.2998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 428834404,
      "version": 89,
      "versionNonce": 206480732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616360391,
      "link": null,
      "locked": false,
      "text": "1. Generate Presigned URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Generate Presigned URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1SkI_0jwWmAoSF-in6FJ",
      "type": "arrow",
      "x": 718.2760310325481,
      "y": 327.23971837354935,
      "width": 244.55466899465227,
      "height": 3.389426488858419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 974052196,
      "version": 889,
      "versionNonce": 187796956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762615371374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.55466899465227,
          -3.389426488858419
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AQurLFOoq7EWFPvkLhVGb",
      "type": "text",
      "x": 525.498697657507,
      "y": 292.3633527086224,
      "width": 168.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1202788316,
      "version": 110,
      "versionNonce": 1071900892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616363634,
      "link": null,
      "locked": false,
      "text": "2. Presigned URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Presigned URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSMEfAzUAbj5UWY4soaKn",
      "type": "arrow",
      "x": 369.4544217084225,
      "y": 535.4120814040743,
      "width": 7.030071763868875,
      "height": 335.3109139961391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 459038436,
      "version": 574,
      "versionNonce": 1066452316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762617138950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.030071763868875,
          335.3109139961391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PnIMdvsTPWWCbkHVeJXfS",
        "focus": 0.15402062147460793,
        "gap": 14.212069197043093
      },
      "endBinding": {
        "elementId": "8FAn507mpNhqMmbX_WU6G",
        "focus": -0.15412197547332807,
        "gap": 6.842825136588999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AP8vebwR1xU7feOJeyePz",
      "type": "text",
      "x": 159.3449371924312,
      "y": 730.9497414117862,
      "width": 191.27989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 830480220,
      "version": 276,
      "versionNonce": 659283804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762617052977,
      "link": null,
      "locked": false,
      "text": "4. Upload the image\nusing URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Upload the image\nusing URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trT4OLoDT9YB41-ylFpol",
      "type": "arrow",
      "x": 453.93898793291004,
      "y": 878.4369568793966,
      "width": 342.6737800111037,
      "height": 349.3382745439121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1418371684,
      "version": 517,
      "versionNonce": 1303724252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762617138950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          342.6737800111037,
          -349.3382745439121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8FAn507mpNhqMmbX_WU6G",
        "focus": 0.4847733421809222,
        "gap": 11.744153560130599
      },
      "endBinding": {
        "elementId": "mA1m4iEJVEuns9ebQFQx9",
        "focus": -0.5684508430543151,
        "gap": 16.331636255738896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EHJ8Tbb6p-ONN9Div-2oP",
      "type": "text",
      "x": 452.10793542159445,
      "y": 651.413891586669,
      "width": 279.8543158156061,
      "height": 50,
      "angle": 5.479513492340949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 197399388,
      "version": 870,
      "versionNonce": 962764508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616883897,
      "link": null,
      "locked": false,
      "text": "5. Ping Webhook If success\n(Using SNS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Ping Webhook If success (Using SNS)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vpLU2239WWxXP7DCGztd0",
      "type": "rectangle",
      "x": 1112.1912850811882,
      "y": 221.47036469160957,
      "width": 154.69208212665833,
      "height": 286.36703692447213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 985011172,
      "version": 349,
      "versionNonce": 371503324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XTMMmpnCbYhc6oJ_Fnxf2"
        },
        {
          "id": "73aM8MsF0hoTdPdO5nVs3",
          "type": "arrow"
        }
      ],
      "updated": 1762615633896,
      "link": null,
      "locked": false
    },
    {
      "id": "XTMMmpnCbYhc6oJ_Fnxf2",
      "type": "text",
      "x": 1160.157351779283,
      "y": 352.15388315384564,
      "width": 58.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1913780068,
      "version": 306,
      "versionNonce": 680670556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762615633896,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpLU2239WWxXP7DCGztd0",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwvXwTkIbuglqb5p_arvI",
      "type": "rectangle",
      "x": 1473.5313353552847,
      "y": 218.48831359215137,
      "width": 154.69208212665833,
      "height": 286.36703692447213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1572556380,
      "version": 390,
      "versionNonce": 94028388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sZjCbrNkWrDvVy8I0FDUK"
        },
        {
          "id": "n3MzUpd6LUlPKEQQQaejM",
          "type": "arrow"
        }
      ],
      "updated": 1762616832015,
      "link": null,
      "locked": false
    },
    {
      "id": "sZjCbrNkWrDvVy8I0FDUK",
      "type": "text",
      "x": 1495.1474188380475,
      "y": 349.17183205438744,
      "width": 111.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1316561628,
      "version": 358,
      "versionNonce": 1909061348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762615650402,
      "link": null,
      "locked": false,
      "text": "Go Workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwvXwTkIbuglqb5p_arvI",
      "originalText": "Go Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6xHvgZo4_rx02ueO7BIPa",
      "type": "rectangle",
      "x": 852.9258892354698,
      "y": -313.81978213369797,
      "width": 393.5344107160728,
      "height": 91.27603714589918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 519786468,
      "version": 266,
      "versionNonce": 1231639908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uo0KAfa_jClmCQIZGc2kn",
          "type": "arrow"
        },
        {
          "id": "6CHV7WCwQDG_oh3NfGzQE",
          "type": "arrow"
        }
      ],
      "updated": 1762616304543,
      "link": null,
      "locked": false
    },
    {
      "id": "BZ9H28ThzyCcwOzbiy8PS",
      "type": "text",
      "x": 1019.3924219807458,
      "y": -283.51910952093795,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 690118108,
      "version": 62,
      "versionNonce": 1814988772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616292822,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ghN4qVeRhVvp0gl9EcWS",
      "type": "arrow",
      "x": 768.0956794990691,
      "y": 214.40093386880818,
      "width": 117.81662263562646,
      "height": 411.4135689563502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1416679268,
      "version": 110,
      "versionNonce": 799583452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616327120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.81662263562646,
          -411.4135689563502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mA1m4iEJVEuns9ebQFQx9",
        "focus": -0.8923652918693594,
        "gap": 13.853155453683712
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-yaIg_zNy_OUd7EPKFmwb",
      "type": "text",
      "x": 631.5607872620633,
      "y": -21.065150843035696,
      "width": 362.4617919921875,
      "height": 19.527410990005997,
      "angle": 5.0128287690559805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1001551068,
      "version": 1486,
      "versionNonce": 1468221532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616376341,
      "link": null,
      "locked": false,
      "text": "3. Status Pending , Save Transformation Data ",
      "fontSize": 15.621928792004796,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Status Pending , Save Transformation Data ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFXOpzysfeR1p37RkbIHf",
      "type": "arrow",
      "x": 490.4792492039419,
      "y": 256.2985918429096,
      "width": 219.74610649162696,
      "height": 3.0520605192805306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1566352228,
      "version": 85,
      "versionNonce": 1827086812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762615417030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.74610649162696,
          3.0520605192805306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PnIMdvsTPWWCbkHVeJXfS",
        "focus": -0.7334361672795331,
        "gap": 26.47931023909814
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6CHV7WCwQDG_oh3NfGzQE",
      "type": "arrow",
      "x": 897.9418422374814,
      "y": 222.44022960559323,
      "width": 93.44075433105752,
      "height": 429.1343236202955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1104379620,
      "version": 172,
      "versionNonce": 1429956444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616305425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.44075433105752,
          -429.1343236202955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mA1m4iEJVEuns9ebQFQx9",
        "focus": 0.389631363300748,
        "gap": 9.398417110717698
      },
      "endBinding": {
        "elementId": "6xHvgZo4_rx02ueO7BIPa",
        "focus": 0.21732480155138925,
        "gap": 15.849650973096516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yo03jx3JzK_iQljzGg7nJ",
      "type": "text",
      "x": 773.1629933468361,
      "y": 8.970668787236598,
      "width": 285.53680419921875,
      "height": 26.251315403488157,
      "angle": 4.9425920001592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 940645212,
      "version": 557,
      "versionNonce": 1676739292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616892442,
      "link": null,
      "locked": false,
      "text": "6. GET transfomation data",
      "fontSize": 21.001052322790525,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. GET transfomation data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uo0KAfa_jClmCQIZGc2kn",
      "type": "arrow",
      "x": 1010.0003496811794,
      "y": -206.22662210495554,
      "width": 93.24766028912984,
      "height": 434.1503767563504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1075551972,
      "version": 235,
      "versionNonce": 1027257444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616292822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.24766028912984,
          434.1503767563504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6xHvgZo4_rx02ueO7BIPa",
        "focus": 0.12781792647957427,
        "gap": 16.31712288284325
      },
      "endBinding": {
        "elementId": "mA1m4iEJVEuns9ebQFQx9",
        "focus": 0.5240619635671326,
        "gap": 18.509954484521444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S6Jj57EDbgQvL9uPvSEPl",
      "type": "text",
      "x": 869.3235692348857,
      "y": 18.42429561326917,
      "width": 235.45394897460938,
      "height": 27.333062563226687,
      "angle": 1.7212201948912753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1037226468,
      "version": 1060,
      "versionNonce": 721022940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762616900248,
      "link": null,
      "locked": false,
      "text": "7. transfomation data",
      "fontSize": 21.86645005058135,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. transfomation data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73aM8MsF0hoTdPdO5nVs3",
      "type": "arrow",
      "x": 918.6536225555662,
      "y": 264.9833730950902,
      "width": 186.49244726901702,
      "height": 1.5281616083667018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1936285788,
      "version": 121,
      "versionNonce": 198912476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762615633896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.49244726901702,
          1.5281616083667018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mA1m4iEJVEuns9ebQFQx9",
        "focus": -0.7330312702962573,
        "gap": 12.361488549025125
      },
      "endBinding": {
        "elementId": "vpLU2239WWxXP7DCGztd0",
        "focus": 0.6779607223592001,
        "gap": 7.0452152566049335
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "veO85z6_MnFDjjpVFzn4L",
      "type": "text",
      "x": 924.6629420709273,
      "y": 281.8275745345776,
      "width": 207.75182668744338,
      "height": 35.59782153411018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1802974940,
      "version": 492,
      "versionNonce": 184748508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616935347,
      "link": null,
      "locked": false,
      "text": "8. Push Into Appropiate\nQueue",
      "fontSize": 14.239128613644073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8. Push Into Appropiate Queue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "chdy7gcgyHhneEC_o8qOs",
      "type": "text",
      "x": 1272.0720223295846,
      "y": 276.48319630788495,
      "width": 191.75963429488874,
      "height": 41.890970706840854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 386033244,
      "version": 499,
      "versionNonce": 1569775068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762616930135,
      "link": null,
      "locked": false,
      "text": "9. Give it to apprpiate \nconsumer",
      "fontSize": 16.756388282736342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9. Give it to apprpiate \nconsumer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1lVEttHqN_UE4umFUbOKJ",
      "type": "arrow",
      "x": 1279.6471455530514,
      "y": 267.3222739771993,
      "width": 186.49244726901702,
      "height": 1.5281616083667018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 77869156,
      "version": 277,
      "versionNonce": 1777079772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762615679590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.49244726901702,
          1.5281616083667018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vv1klN-BTwYrF75ATqIgD",
      "type": "line",
      "x": 1549.7230216346823,
      "y": 515.0604678952599,
      "width": 21.26177615053348,
      "height": 355.9985496202693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1385829596,
      "version": 212,
      "versionNonce": 1219720284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616567628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.26177615053348,
          355.9985496202693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n7bVc3X9vnD_Qjl4DNSks",
      "type": "arrow",
      "x": 1572.5438066560741,
      "y": 866.368662611373,
      "width": 1083.1553870908833,
      "height": 23.258006445944716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 219993700,
      "version": 286,
      "versionNonce": 1839688420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616561204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1083.1553870908833,
          23.258006445944716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MttAf0XvtwKJ7rZh9d-lb",
      "type": "text",
      "x": 804.3745091525643,
      "y": 892.7308376828621,
      "width": 309.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1334456540,
      "version": 289,
      "versionNonce": 1505782620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616966403,
      "link": null,
      "locked": false,
      "text": "10. Upload transformamed image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10. Upload transformamed image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_tkb9fqSBxru7lRLFsif",
      "type": "arrow",
      "x": 487.996063192773,
      "y": 394.31022239795357,
      "width": 235.03231898109277,
      "height": 5.779469097784954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1434177756,
      "version": 119,
      "versionNonce": 1120448348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616450183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.03231898109277,
          5.779469097784954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PnIMdvsTPWWCbkHVeJXfS",
        "focus": -0.002599618712820421,
        "gap": 27.84912812309824
      },
      "endBinding": {
        "elementId": "mA1m4iEJVEuns9ebQFQx9",
        "focus": -0.06158275802138346,
        "gap": 24.71866581084805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "360zQNS4455u-HODo0TOb",
      "type": "text",
      "x": 519.8586012264917,
      "y": 364.64425919883246,
      "width": 166.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 963741788,
      "version": 91,
      "versionNonce": 867884388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616470016,
      "link": null,
      "locked": false,
      "text": "3. Upload Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Upload Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBzohc5Y4eW9PkDtl8fiB",
      "type": "rectangle",
      "x": 1021.5494128640748,
      "y": 746.5779474452692,
      "width": 211.31195537462736,
      "height": 93.70577862586529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 2062961500,
      "version": 375,
      "versionNonce": 1504601692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sDNILGtXRjptiwuUVJJQD"
        },
        {
          "id": "4WJrf_-3mGUs-s7dUEkDd",
          "type": "arrow"
        },
        {
          "id": "n3MzUpd6LUlPKEQQQaejM",
          "type": "arrow"
        }
      ],
      "updated": 1762617003251,
      "link": null,
      "locked": false
    },
    {
      "id": "sDNILGtXRjptiwuUVJJQD",
      "type": "text",
      "x": 1077.1454158809784,
      "y": 780.9308367582018,
      "width": 100.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 715115236,
      "version": 107,
      "versionNonce": 1276848740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616811802,
      "link": null,
      "locked": false,
      "text": "Nest SSE ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBzohc5Y4eW9PkDtl8fiB",
      "originalText": "Nest SSE ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WJrf_-3mGUs-s7dUEkDd",
      "type": "arrow",
      "x": 841.7027783944169,
      "y": 524.8873059676515,
      "width": 197.05317000482285,
      "height": 216.70229461065685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1198094948,
      "version": 175,
      "versionNonce": 1938832868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616811803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.05317000482285,
          216.70229461065685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mA1m4iEJVEuns9ebQFQx9",
        "focus": 0.6175789632494033,
        "gap": 12.120259887905945
      },
      "endBinding": {
        "elementId": "gBzohc5Y4eW9PkDtl8fiB",
        "focus": -0.2781812297871847,
        "gap": 5.403737160847518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ia4Pi2x8QfU_n7yBGs5qY",
      "type": "text",
      "x": 877.1196206763743,
      "y": 594.0734075590342,
      "width": 146.87989807128906,
      "height": 25,
      "angle": 0.8371840383784219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 430115804,
      "version": 332,
      "versionNonce": 919248988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616814476,
      "link": null,
      "locked": false,
      "text": "4. Send Status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Send Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3MzUpd6LUlPKEQQQaejM",
      "type": "arrow",
      "x": 1510.4651632905923,
      "y": 520.723648794895,
      "width": 269.5572596412692,
      "height": 242.85580964198948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 409680220,
      "version": 96,
      "versionNonce": 157079012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616832015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.5572596412692,
          242.85580964198948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwvXwTkIbuglqb5p_arvI",
        "focus": -0.5761446140110272,
        "gap": 15.868298278271482
      },
      "endBinding": {
        "elementId": "gBzohc5Y4eW9PkDtl8fiB",
        "focus": 0.5110295691332258,
        "gap": 8.461035044708645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxkhiwfKQFkk6Ylc8CP2V",
      "type": "text",
      "x": 1189.3759853760444,
      "y": 607.3520548040345,
      "width": 331.3197326660156,
      "height": 25,
      "angle": 5.538350324231537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 138688476,
      "version": 224,
      "versionNonce": 971767516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762616974609,
      "link": null,
      "locked": false,
      "text": "11. Send Success or failure status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11. Send Success or failure status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kB1olbmrhy5YsRYgP-F7T",
      "type": "line",
      "x": 1222.8804798877445,
      "y": 849.8385900557386,
      "width": 9.10588826040589,
      "height": 173.01267092162152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 606171364,
      "version": 41,
      "versionNonce": 799062364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762617008532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.10588826040589,
          173.01267092162152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QFR7rdbLobU0M1iSmJw0N",
      "type": "line",
      "x": -17.921008161020154,
      "y": 1026.137629347001,
      "width": 1246.0048953033129,
      "height": 1.9855413676882563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1801334244,
      "version": 236,
      "versionNonce": 899069788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762617036706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1246.0048953033129,
          -1.9855413676882563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RdM0uLfazTQ8j8n2vBYOD",
      "type": "arrow",
      "x": -19.190793156358723,
      "y": 1029.4719700227188,
      "width": 297.1301777629212,
      "height": 753.3687586703529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1508036580,
      "version": 153,
      "versionNonce": 1131316828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762617042667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.1301777629212,
          -753.3687586703529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PnIMdvsTPWWCbkHVeJXfS",
        "focus": 1.0249419587865862,
        "gap": 27.660560461796877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}